services:
  mongo-express:
    image: mongo-express:latest
    container_name: mongo-express
    ports:
      - "8085:8081"

    environment:
      ME_CONFIG_MONGODB_SERVER: 
      ME_CONFIG_MONGODB_PORT: 
      ME_CONFIG_MONGODB_ADMINUSERNAME: 
      ME_CONFIG_MONGODB_ADMINPASSWORD: 
      ME_CONFIG_SITE_BASEURL: /
      ME_CONFIG_BASICAUTH_USERNAME: 
      ME_CONFIG_BASICAUTH_PASSWORD: 
